const copyright = `© 2013 - ${new Date().getFullYear()} jr | development`;

module.exports = {
  de: {
    'dataprivacy-disclaimer': 'Zustimmung Datenschutz erteilt',
    'processing-disclaimer': 'Zustimmung Datenverarbeitung erteilt',
    by: 'von',
    bymail: 'Kontakt per Mail',
    byphone: 'Kontakt per Telefon',
    copyright,
    false: 'Nein',
    form: 'Kontaktformular',
    header: 'Neuer Kontaktformular Eintrag',
    language: 'Sprache',
    locale: 'Sprache',
    mail: 'Absender',
    message: 'Nachricht',
    name: 'Name',
    phone: 'Telefonnummer',
    receiver: 'Empfänger',
    recom: 'Empfehlung',
    reply: '(Oder einfach die "Antworten" Funktion des Email Programms nutzen)',
    replybutton: 'Antworten',
    subject: 'Betreff',
    surname: 'Nachname',
    true: 'Ja',
  },
  en: {
    'dataprivacy-disclaimer': 'Accepted data privacy disclaimer',
    'processing-disclaimer': 'Accepted data processing disclaimer',
    by: 'by',
    bymail: 'Contact by mail',
    byphone: 'Contact by phone',
    copyright,
    false: 'No',
    form: 'Contact form',
    header: 'New contact form entry',
    language: 'Language',
    locale: 'Language',
    mail: 'Sender',
    message: 'Message',
    name: 'Name',
    phone: 'Phonenumber',
    receiver: 'Receiver',
    recom: 'Recommendation',
    reply: '(Or just hit "reply" in your email client)',
    replybutton: 'Reply',
    subject: 'Subject',
    surname: 'Surname',
    true: 'Yes',
  },
};
