<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <!--[if lte mso 11
      ]><style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="background:#49a6e8;font-size:0px;width:100%;"
        border="0"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:600px;">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size:0px;width:100%;"
                  align="center"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"
                      >
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;">
                                  <div
                                    style="font-size:1px;line-height:50px;white-space:nowrap;"
                                  >
                                    &#xA0;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                  align="center"
                                >
                                  <div
                                    style="cursor:auto;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:center;"
                                  >
                                    <h1
                                      style="font-family: 'Cabin', sans-serif; color: #FFFFFF; font-size: 32px; line-height: 100%;"
                                    >
                                      {{ header }}
                                    </h1>
                                    <h2
                                      style="font-family: 'Cabin', sans-serif; color: #FFFFFF; font-size: 24px; line-height: 100%;"
                                    >
                                      <a
                                        href="https://{{ domain }}"
                                        target="_blank"
                                        style="color: #FFFFFF;"
                                        >{{ domain }}</a
                                      >
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;">
                                  <div
                                    style="font-size:1px;line-height:50px;white-space:nowrap;"
                                  >
                                    &#xA0;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      {{#each partials}}
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="font-size:0px;width:100%;"
        border="0"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:600px;">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size:0px;width:100%;"
                  align="center"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:14px 0px 14px 0px;"
                      >
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                        <div
                          class="mj-column-per-50 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                  align="left"
                                >
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"
                                  >
                                    <h2
                                      style="color: #757575; line-height: 100%;"
                                    >
                                      {{ key }}
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                        <div
                          class="mj-column-per-50 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                  align="left"
                                >
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;"
                                  >
                                    <p>{{ value }}</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      {{/each}}
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="font-size:0px;width:100%;"
        border="0"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:600px;">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size:0px;width:100%;"
                  align="center"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"
                      >
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:12px 0px 12px 0px;"
                                  align="center"
                                >
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="border-collapse:separate;"
                                    align="center"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;"
                                          align="center"
                                          valign="middle"
                                          bgcolor="#2ecc71"
                                        >
                                          <a
                                            href="mailto:{{ from }}"
                                            style="text-decoration: none; background: #2ecc71; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;"
                                            target="_blank"
                                            >{{ replybutton }}</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                  align="center"
                                >
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"
                                  >
                                    <p>
                                      <span style="color:#999999;">
                                        <span style="font-size:10px;"
                                          >{{ reply }}</span
                                        >
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:54px;padding-left:54px;"
                                >
                                  <p
                                    style="font-size:1px;margin:0px auto;border-top:1px dotted #868686;width:100%;"
                                  ></p>
                                  <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px dotted #868686;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;">
                                  <div
                                    style="font-size:1px;line-height:29px;white-space:nowrap;"
                                  >
                                    &#xA0;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="font-size:0px;width:100%;"
        border="0"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:600px;">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="font-size:0px;width:100%;"
                  align="center"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"
                      >
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                  align="left"
                                >
                                  <div
                                    style="cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;"
                                  >
                                    <p>
                                      <a
                                        href="https://johannroehl.de"
                                        target="_blank"
                                        style="color: #272727;"
                                      >
                                        <span
                                          style="font-size:12px;text-decoration:none;"
                                        >
                                          {{ copyright }}
                                        </span>
                                      </a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
  </body>
</html>
